FROM node:18-alpine AS base

# Step 1: Install dependencies
FROM base AS deps
# libc6-compat is often required for Node.js native modules on Alpine Linux
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Copy package files and install (using npm ci for cleaner, deterministic installs)
COPY package.json package-lock.json* ./
RUN npm ci

# Step 2: Build the Next.js application
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Disable Next.js telemetry during the build
ENV NEXT_TELEMETRY_DISABLED=1

RUN npm run build

# Step 3: Production image
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Security best practice: Don't run production as root
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy the public folder
COPY --from=builder /app/public ./public

# Automatically leverage output traces to reduce image size
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

EXPOSE 3000
ENV PORT=3000
# Ensure it binds to all network interfaces so it's accessible outside the container
ENV HOSTNAME="0.0.0.0" 

CMD ["node", "server.js"]